<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f2e46ed7134b5db928d0cce39aeef5" Name="Diagram1">
        <EntityTypeShape EntityType="DataentryModel.cities" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.countriesCodes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.customers" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.error" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.nationalities" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.setting" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.setValues" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.users" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataentryModel.userSetValues" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataentryModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_nationalities" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_nationalities_users" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_nationalities_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_setValues_setting" ManuallyRouted="false" />
        <AssociationConnector Association="DataentryModel.FK_userSetValues_setValues" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataentryModel.departments" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DataentryModel.FK_customers_departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>